/*
=======================
SHARED CSS
=======================
*/
h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}
p {
  margin-bottom: 15px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}
a {
  color: #71d99e;
}
footer,
header {
  background-color: #1e4040;
  color: #71d99e;
}
main,
aside {
  padding: 20px 5%;
}
img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
/*
=======================
OUTER GRID STYLES
=======================
*/
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}
.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

.hide-nav {
  display: none;
}
/*
=======================
HEADER STYLES
=======================
*/
header {
  display: flex;
  grid-area: alias-header;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.right-header {
  display: flex;
  align-items: center;
}
.fa-bars {
  margin-right: 10px;
  position: relative;
  top: -4px;
}
.left-header {
  display: flex;
}
.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}
.header-link {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-link i {
  font-size: 0.8rem;
}
.header-link a:hover {
  cursor: pointer;
  opacity: 0.8;
}
/*
=======================
NAV STYLES
=======================
*/
nav {
  grid-area: alias-nav;
  padding-top: 15px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
  margin-top: 20px;
}
.nav-link a {
  color: #1e4040;
  text-decoration: none;
}
.nav-link:hover {
  opacity: 0.8;
  cursor: pointer;
}
/*
=======================
SIDEBAR STYLES
=======================
*/
aside {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/*
=======================
INNER GRID STYLES
=======================
*/
.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: alias-innergrid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}
main {
  grid-area: alias-main;
}
aside {
  grid-area: alias-aside;
}
/*
=======================
FOOTER STYLES
=======================
*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: alias-footer;
}
footer p {
  color: white;
  margin: 0;
}
/*
=======================
COLLAGE STYLES
=======================
*/
.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  height: 100%;
  align-items: center;
  margin: 20px 0;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}
.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}
/*
=======================
BREAK POINTS
=======================
*/
@media (min-width: 576px) {
  nav {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }
  .fa-bars {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 1414px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-rh . alias-lh";
  }
  .left-header {
    grid-area: alias-lh;
    justify-self: start;
  }
  .right-header {
    grid-area: alias-rh;
    justify-self: end;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: end;
    padding-right: 15px;
  }
}
